= {title}
:title: Stardog Tutorial
:subtitle: Foundational Overview
:revnumber: {version}
:toc: right 
:toc-title: 
:toclevels: 1 
:experimental:
:source-highlighter: highlightjs
:page-layout: base
:page-javascripts: [view-result]
:description: Stardog is a fast, lightweight graph database that supports SPARQL, RDF, OWL, and user-defined rules.
:compat-mode!:
:last-update-label!:
:doctype: article
:docinfo:
:table-caption:
:example-caption:
:figure-caption:
:idprefix!:
:imagesdir: optimized-img/
:linkattrs:
:base-url: http://docs.stardog.com/
//:cache-uri:
:sectlinks:

== Stardog and Semantic Graphs

=== Technologies and Standards

=== RDF

=== RDF Graph

=== SPARQL

==== Examples

=== Stardog

=== RDF Schema

=== RDFS Inference

=== Web Ontology Language (OWL)

=== OWL Inference

=== Semantic Web Rule Language (SWRL)

=== SWRL Rules

=== Programmatic APIs

=== Tools

=== Applications

=== Stardog Redux